<!--pages/detail/detail.wxml-->
<view class='new-card'>
  <view class='new-title'>{{newDetail.title}}</view>
  <view class='new-info'>
    <view class='new-date'>{{newDetail.date}}</view>
    <view class='new-reader'>阅读数： {{newDetail.readCount}}</view>
  </view>
  <view class='new-content' wx:for='{{newDetail.content}}'>
    <view wx:if="{{item.type === 'image'}}">
      <image class='content-image' src='{{item.src}}'></image>
    </view>
    <view class='content-strong' wx:elif="{{item.type === 'strong'}}">{{item.text}}</view>
    <view class='content-p' wx:else>{{item.text}}</view>
  </view>
</view>
