/* pages/detail/detail.wxss */
.new-card {
  margin: 20rpx 20rpx;
  padding: 30rpx;
  background-color: white;
  border-radius: 20rpx;
}

.new-title {
  margin: 20rpx 0;
  font-weight: bold;
  font-size: 42rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #00a2ff;
}

.new-info {
  display: flex;
  margin: 10rpx 0;
  font-size: 30rpx;
}

.new-date {
  flex: 1;
}

.new-content {
  margin-top: 30rpx;
  font-size: 32rpx;
}

.content-image {
  margin: 10rpx 5rpx;
}

.content-strong {
  font-weight: bolder;
}